[Main Window]
Create=1
Visible=1
State=0
Left=-2
Top=-4
Width=628
Height=79
MaxLeft=-1
MaxTop=-1
ClientWidth=620
ClientHeight=52

[PropertyInspector]
Create=1
Visible=1
State=0
Left=1
Top=75
Width=190
Height=386
MaxLeft=-1
MaxTop=-1
ClientWidth=180
ClientHeight=360
TBDockHeight=351
LRDockWidth=190
Dockable=1
SplitPos=94

[ProjectManager]
Create=1
Visible=1
State=0
Left=273
Top=83
Width=336
Height=303
MaxLeft=-1
MaxTop=-1
ClientWidth=328
ClientHeight=279
TBDockHeight=303
LRDockWidth=336
Dockable=1

[Closed Files]
File_0=SourceModule,'F:\Projetos\Comum\TCh\TEEKIT\EXTRAS\SAVELOAD\UTEESAVE.PAS',0,1,122,23,128,1,0
File_1=SourceModule,'F:\Projetos\Comum\TCh\TEEKIT\EXTRAS\MONTHLY\bymonth.pas',0,1,1,1,1,1,1
File_2=SourceModule,'F:\Projetos\Comum\TCh\TEEKIT\EXTRAS\HTMTABLE\UDEMO.PAS',0,1,1,1,1,1,0
File_3=SourceModule,'F:\Projetos\Comum\TCh\TEEKIT\EXTRAS\HTMTABLE\TEEHTM.PAS',0,1,395,37,352,0,0
File_4=SourceModule,'F:\Projetos\Comum\TCh\TEEKIT\EXTRAS\GROUPBY\teegroup.pas',0,1,1,3,7,0,1
File_5=SourceModule,'F:\Projetos\Comum\TCh\TEEKIT\EXTRAS\FASTLINE\teefast.pas',0,1,15,1,50,1,0
File_6=SourceModule,'F:\Projetos\Comum\TCh\TEEKIT\EXTRAS\EDITOR\udemo.pas',0,1,1,1,1,1,1
File_7=SourceModule,'F:\Projetos\Comum\TCh\TEEKIT\EXTRAS\DESIGNER\TeeGrid.pas',0,1,27,18,49,0,0
File_8=SourceModule,'F:\Projetos\Comum\TCh\TEEKIT\EXTRAS\DESIGNER\MAIN.PAS',0,1,13,3,19,1,0
File_9=SourceModule,'F:\Projetos\Comum\TCh\TEEKIT\EXTRAS\CUMULATI\Udemocum.pas',0,1,1,1,1,0,0

[Modules]
Module0=F:\Projetos\Comum\TCh\TEEKIT\EXTRAS\TEEBEVEL\teebevel.pas
Module1=F:\Projetos\Comum\TCh\TEEKIT\EXTRAS\TEEBEVEL\ubevdemo.pas
Count=2
EditWindowCount=1

[F:\Projetos\Comum\TCh\TEEKIT\EXTRAS\TEEBEVEL\teebevel.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[F:\Projetos\Comum\TCh\TEEKIT\EXTRAS\TEEBEVEL\ubevdemo.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=0

[D:\DELPHI 4\Projects\ProjectGroup1.bpg]
FormState=0
FormOnTop=0

[F:\Projetos\Comum\TCh\TEEKIT\EXTRAS\TEEBEVEL\Bevedemo.dpr]
FormState=0
FormOnTop=0

[EditWindow0]
CodeExplorer=CodeExplorer@EditWindow0
MessageView=MessageView@EditWindow0
Create=1
Visible=1
State=0
Left=201
Top=96
Width=544
Height=376
MaxLeft=-1
MaxTop=-1
ClientWidth=536
ClientHeight=349
LeftPanelSize=0
LeftPanelClients=CodeExplorer@EditWindow0
LeftPanelData=00000400010000000C000000436F64654578706C6F7265720000000000000000000000000000000000FFFFFFFF
RightPanelSize=0
BottomPanelSize=52
BottomPanelClients=MessageView@EditWindow0
BottomPanelData=000004000000000000000000000000000000000000000000000100000000000000000B0000004D65737361676556696577FFFFFFFF
ViewCount=2
CurrentView=1
View0=0
View1=1

[CodeExplorer@EditWindow0]
Create=1
Visible=0
State=0
Left=-1
Top=43
Width=140
Height=305
MaxLeft=-1
MaxTop=-1
ClientWidth=140
ClientHeight=305
TBDockHeight=305
LRDockWidth=140
Dockable=1

[MessageView@EditWindow0]
Create=1
Visible=1
State=0
Left=11
Top=0
Width=525
Height=52
MaxLeft=-1
MaxTop=-1
ClientWidth=525
ClientHeight=52
TBDockHeight=52
LRDockWidth=443
Dockable=1

[View0]
Module=F:\Projetos\Comum\TCh\TEEKIT\EXTRAS\TEEBEVEL\ubevdemo.pas
CursorX=3
CursorY=17
TopLine=11
LeftCol=1

[View1]
Module=F:\Projetos\Comum\TCh\TEEKIT\EXTRAS\TEEBEVEL\teebevel.pas
CursorX=29
CursorY=109
TopLine=103
LeftCol=1

[DockHosts]
DockHostCount=0

[Watches]
Count=0

[Breakpoints]
Count=0

[AddressBreakpoints]
Count=0

[PVCS Browser]
Left=87
Top=103
Width=625
Height=393
State=0
Visible=0

[PVCS VDiff]
Left=257
Top=160
Width=591
Height=608
Layout=1
Orientation=1
State=0
Visible=0
File1Color=16711680
File2Color=255
SpaceColor=16776960
TextColor=0

