package rafd5;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE ON}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'R&A Form Designer'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  vcl50,
  vclx50,
  ractl5,
  dclractl5,
  rai5;

contains
  RAFDAppBuilder in 'RAFDAppBuilder.pas',
  RAFDAlignPalette in 'RAFDAlignPalette.pas',
  RAFDEditor in 'RAFDEditor.pas',
  RAFDNewItem in 'RAFDNewItem.pas',
  RAFDPalette in 'RAFDPalette.pas',
  RAFDProjectManager in 'RAFDProjectManager.pas',
  RAFDPropertyInspector in 'RAFDPropertyInspector.pas',
  RAFDStringsEditor in 'RAFDStringsEditor.pas',
  RAFD in 'RAFD.pas',
  RAFDDesigner in 'RAFDDesigner.pas',
  RAFDIDE in 'RAFDIDE.pas',
  RARTTI in 'RARTTI.pas',
  RAFDCompat in 'RAFDCompat.pas',
  RAFDDesktop in 'RAFDDesktop.pas',
  RAFDViewDialog in 'RAFDViewDialog.pas',
  RAFDPakListDlg in 'RAFDPakListDlg.pas',
  RAFDReadErrorDlg in 'RAFDReadErrorDlg.pas',
  RAFDRun in 'RAFDRun.pas',
  RAFDPakComponentsDlg in 'RAFDPakComponentsDlg.pas';

end.
