package raia3;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$DESCRIPTION 'R&A interpreter 2 Adapters'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  vcl30,
  ractl3,
  rai3,
  VCLX30,
  VCLDB30,
  QRPT30;

contains
  RAI2_Windows,
  RAI2_Classes,
  RAI2_ComCtrls,
  RAI2_Controls,
  RAI2_Db,
  RAI2_DbCtrls,
  RAI2_DbGrids,
  RAI2_DBTables,
  RAI2_Dialogs,
  RAI2_Extctrls,
  RAI2_Forms,
  RAI2_Graphics,
  RAI2_Grids,
  RAI2_Menus,
  RAI2_Quickrpt,
  RAI2_RAEditor,
  RAI2_RARegAuto,
  RAI2_RAUtils,
  RAI2_StdCtrls,
  RAI2_System,
  RAI2_SysUtils,
  RAI2_all;

end.
