<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META Author="Victor S. Savchukov (uksatse@skif.net)">
<TITLE>Zeos Database Designer manual</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff" VLINK="#000000">
<HR>
<P ALIGN=CENTER><B><FONT SIZE=10 FACE="Arial">Zeos Database Designer manual</FONT></B>
<HR>
<B><FONT SIZE=3 FACE="Arial"><P ALIGN=RIGHT>(C) SINUX, 2000</FONT></B>
<P>
<P>

<A NAME=#Contents><FONT SIZE=6 FACE="Arial"><B>Contents</B></A>
<P>
<FONT SIZE=4 FACE="Arial">
<A HREF=#Preface>PREFACE<P></A>
<A HREF=#Features>ZEOS DATABASE DESIGNER FEATURES<P></A>
<A HREF=#Using>USING ZEOS DATABASE DESIGNER<P></A>
&nbsp;&nbsp;&nbsp;<A HREF=#Executing>Executing ZDD<BR></A>
&nbsp;&nbsp;&nbsp;<A HREF=#Creating>Creating new project<BR></A>
&nbsp;&nbsp;&nbsp;<A HREF=#Opening>Opening existing project<BR></A>
&nbsp;&nbsp;&nbsp;<A HREF=#Saving>Saving current project<P></A>
<A HREF=#Development>PROJECT DEVELOPMENT<P></A>
&nbsp;&nbsp;&nbsp;<A HREF=#Stages>Stages of designing<BR></A>
&nbsp;&nbsp;&nbsp;<A HREF=#Description>Project description<BR></A>
&nbsp;&nbsp;&nbsp;<A HREF=#Domains>Domains definition<BR></A>
&nbsp;&nbsp;&nbsp;<A HREF=#Tables>Tables design stage<BR></A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF=#TProperties>Table properties page<BR></A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF=#TColumns>Table columns page<BR></A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF=#TIndexes>Table indexes page<P></A>
&nbsp;&nbsp;&nbsp;<A HREF=#Links>Designing of the links<BR></A>
&nbsp;&nbsp;&nbsp;<A HREF=#Sequences>Sequences definition<BR></A>
&nbsp;&nbsp;&nbsp;<A HREF=#Views>Views definition<BR></A>
&nbsp;&nbsp;&nbsp;<A HREF=#Triggers>Triggers definition<BR></A>
&nbsp;&nbsp;&nbsp;<A HREF=#SProcs>Stored Procedures definition<BR></A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF=#SProperties>Procedure properties page<BR></A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF=#SCode>Procedure code page<P></A>
&nbsp;&nbsp;&nbsp;<A HREF=#Functions>User Functions definition<BR></A>
&nbsp;&nbsp;&nbsp;<A HREF=#Schema>Schema of data<BR></A>
&nbsp;&nbsp;&nbsp;<A HREF=#Reports>Reports generation<BR></A>
&nbsp;&nbsp;&nbsp;<A HREF=#Source>Source Code generation<BR></A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF=#DDL>Forming DDL script<BR></A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF=#DROP>Forming Drop script<P></A>


<A HREF=#Conclusion>CONCLUSION</A>
<P><HR>
<P>
<A NAME=#Preface><B><FONT FACE="Arial" SIZE=6>PREFACE</FONT></B></A>

<FONT FACE="Arial" SIZE=3>
<P ALIGN="JUSTIFY">Professional database developers and beginners alike often have difficulty using the tools supplied with standard SQL servers to create database structures.  A word processor or even paper and pencil end up being tools used to design the tables' fields and links.  The developer creates a SQL script to implement part of the design and executes it.  The inevitable errors require that the script be corrected and executed again -- and again -- and again.  When the bugs have been removed, the proper data types confirmed and the links fitted, a change in specification frequently requires the process to begin again.
<P ALIGN="JUSTIFY">The idea of software that automates the process of database structure creation is not new.  Automated systems like ErWin and Rational Rose successfully cope with database structure designing.  However, the Zeos Database Designer (ZDD) also permits the transportation of the created projects from one SQL server to another.  This <B>PORTING</B>  capability is a significant advantage over other products.
<P ALIGN="JUSTIFY">The difference in SQL dialects causes problems that are not addressed by other database structure modeling tools.  The ZDD supports several SQL servers and will generate SQL scripts in each of their dialects.  Because ZDD is not bound to a specific server, the porting of data from one server to another is made much easier.
<P>
<P ALIGN=CENTER><FONT SIZE=2 FACE="Arial"><A HREF=#Contents>CONTENTS</A></FONT>

<HR><!#-------------------------------------------------------------------->

<P>
<A NAME=#Features><B><FONT FACE="Arial" SIZE=6>ZEOS DATABASE DESIGNER FEATURES</FONT></B></A>

<P ALIGN="JUSTIFY">ZDD is a convenient database designing tool.  Its Graphical User Interface makes it easy to describe the structure of tables, indexes, links, stored procedures, function and rules.  When the design is complete, a SQL server is chosen and SQL scripts for that server are generated.  According to the principles of database creation accepted in ZDD, the process of database designing consists of the following stages:
<B>
<UL>
<P><LI>Describing of common information about project
<P><LI>Creation of the tables with their fields and indexes
<P><LI>Creation of links between the tables
<P><LI>Definition of Domains
<P><LI>Definition of Sequences
<P><LI>Definition of Views
<P><LI>Definition of Triggers
<P><LI>Creation of Stored Procedures
<P><LI>Creation of Functions
<P><LI>Creation of schema for the project

<UL>
<P><LI>To represent database structure and
<P><LI>To visually create links between the tables
</UL>

<P><LI>Script creation for the structure of data definition in the format of chosen SQL server
<P><LI>Automatic generation of the necessary reports for documenting the project
<P><LI>Creation of code fragments for processing of the created database
</UL>
</B>

<P>
<P ALIGN=CENTER><FONT SIZE=2 FACE="Arial"><A HREF=#Contents>CONTENTS</A></FONT>

<HR><!#-------------------------------------------------------------------->

<A NAME=#Using><P><B><FONT FACE="Arial" SIZE=6>USING ZEOS DATABASE DESIGNER</FONT></B></A>
<A NAME=#Executing><P><B><FONT FACE="Arial" SIZE=5>Executing ZDD</FONT></B></A>

<P ALIGN="JUSTIFY">When ZDD opens, there is a dialog window, which immediately allows a new project to be created <B>(New Project)</B>, or an earlier project to be opened <B>(Open Project)</B>.

<P ALIGN="CENTER"><IMG SRC="Image1.gif" WIDTH=467 HEIGHT=259>

<P ALIGN="JUSTIFY">When <B>Open Project</B> is clicked, a list of projects which were edited earlier is made accessible.  If the desired project  is not visible, the choice of <B>Another Project</B> will permit the use of a standard file open dialog to access any other project.

<P ALIGN=CENTER><FONT SIZE=2 FACE="Arial"><A HREF=#Contents>CONTENTS</A> | <A HREF=#Using>USING ZDD</A></FONT>

<A NAME=#Creating><P><B><FONT FACE="Arial" SIZE=5>Creating new project</FONT></B></A>

<P ALIGN="JUSTIFY">For the creation of a new database project, it is necessary to choose <B>File-&gt;New Project</B> from the menu or to press <B>Ctrl+N</B>.  The new project, with the default name <B>UNKNOWN.PRJ</B>,  will be created.

<P ALIGN="CENTER"><IMG SRC="Image2.gif" WIDTH=652 HEIGHT=133>

<P ALIGN=CENTER><FONT SIZE=2 FACE="Arial"><A HREF=#Contents>CONTENTS</A> | <A HREF=#Using>USING ZDD</A></FONT>

<A NAME=#Opening><P><B><FONT FACE="Arial" SIZE=5>Opening an existing project</FONT></B></A>

<P ALIGN="JUSTIFY">For opening an existing database project, choose the <B>File-&gt; Open Project</B> menu item or press <B>Ctrl+O.</B>  A dialogue window will open.  Choose the desired project file and press the <B>Open </B>button.  Zeos Database Designer project files have the <B>.PRJ </B>extension.  Also available is a menu item <B>File-&gt;Reopen</B> to access a list of recently edited files.  The most recently edited will appear at the top of the list.

<P ALIGN=CENTER><FONT SIZE=2 FACE="Arial"><A HREF=#Contents>CONTENTS</A> | <A HREF=#Using>USING ZDD</A></FONT>

<A NAME=#Saving><P><B><FONT FACE="Arial" SIZE=5>Saving current project</FONT></B></A>

<P ALIGN="JUSTIFY">The current project file may be saved by choosing the <B>File-&gt;Save Project</B> menu item or by pressing <B>Ctrl+S.  </B>A new project will cause a dialogue for entering the name of the project to appear.  This is the same as the <B>File-&gt;Save Project As</B> menu item.

<P>
<P ALIGN=CENTER><FONT SIZE=2 FACE="Arial"><A HREF=#Contents>CONTENTS</A> | <A HREF=#Using>USING ZDD</A></FONT>

<HR><!#-------------------------------------------------------------------->

<A NAME=#Development><P><B><FONT FACE="Arial" SIZE=6>PROJECT DEVELOPMENT</FONT></B></A>
<A NAME=#Stages><P><B><FONT FACE="Arial" SIZE=5>Stages of designing</FONT></B></A>

<P ALIGN="JUSTIFY">After a new project file is created comes process of database design. As was described earlier, the design process consists of several consecutive steps, which are presented in the left panel of the application.
<P>
<TABLE WIDTH=100% BORDER=0>
<TR>
<TD VALIGN=TOP>
<IMG SRC="Image3.gif">
<TD>
<P ALIGN="JUSTIFY"><B>Properties</B> - Entering information common to the projected database, such as its name, description, author information, etc.
<B><P ALIGN="JUSTIFY">Domains</B> - Entering column definitions global to the database.
<B><P ALIGN="JUSTIFY">Tables</B> - Creating the tables.
<B><P ALIGN="JUSTIFY">Table Links</B> - Creating links between the tables.
<B><P ALIGN="JUSTIFY">Sequnces</B> - Creating sequnces of integer values.
<B><P ALIGN="JUSTIFY">Views</B> - Creating views of data from one or more tables.
<B><P ALIGN="JUSTIFY">Triggers</B> - Creating triggers, including when they fire and what actions they perform.
<B><P ALIGN="JUSTIFY">Stored Procs </B>- Creating stored procedures, their input and output parameters and their actions.
<B><P ALIGN="JUSTIFY">Functions </B>- Creatng of user defined functions.
<B><P ALIGN="JUSTIFY">Schema </B>- Creating data schema.
<B><P ALIGN="JUSTIFY">Reports </B>- Creating  project documentation reports.
<B><P ALIGN="JUSTIFY">Source Code </B> - Creating of scripts fragments for creating, deleting and processing the database.
</TR>
</TABLE>
<P ALIGN="JUSTIFY">Following is a more detailed description of every design stage:

<P ALIGN=CENTER><FONT SIZE=2 FACE="Arial"><A HREF=#Contents>CONTENTS</A></FONT>

<HR><!#-------------------------------------------------------------------->

<A NAME=#Description><P><B><FONT FACE="Arial" SIZE=5>Project Description</FONT></B></A>

<P ALIGN="JUSTIFY">The common information and the desired SQL dialect are determined at the PROJECT DESCRIPTION stage.

<P ALIGN="CENTER"><IMG SRC="Image4.gif" WIDTH=575 HEIGHT=412>

<UL>
<B><P ALIGN="JUSTIFY"><LI>Project Name</B> - The name of the project.</LI>
<B><P ALIGN="JUSTIFY"><LI>SQL Type</B> - This section specifies the SQL dialect that will be used.  Choose the type of SQL server from the drop-down list box.  <B>Universal</B> specifies the use of a universal subset of supported dialects. The value of this section can be changed until anyone object will be not created.</LI>
<B><P ALIGN="JUSTIFY"><LI>Copyrights</B> - The copyright information of the project.</LI>
<B><P ALIGN="JUSTIFY"><LI>Author</B> - Information about the authors of the project.</LI>
<B><P ALIGN="JUSTIFY"><LI>Build Date</B> - The date when the project was created. </LI>
<B><P ALIGN="JUSTIFY"><LI>Description</B> - The description and the main purpose of the project.</LI>
<B><P ALIGN="JUSTIFY"><LI>Remarks</B> - Comments and remarks about the project.</LI>
</UL>

<P ALIGN=CENTER><FONT SIZE=2 FACE="Arial"><A HREF=#Contents>CONTENTS</A></FONT>

<HR><!#-------------------------------------------------------------------->

<A NAME=#Domains><P><B><FONT FACE="Arial" SIZE=5>Domains definition</FONT></B></A>

<P ALIGN="JUSTIFY">ZDD allows the developer to create domains - a column definition template, global to the database, upon which actual column definitions in tables may be based.
Due to internal emulation it's possible to create domains definition as for databases supporting this opportunity, and for those which don't have it, for example MySQL.

<B><P ALIGN="JUSTIFY">Adding a new domain</B> - Choose the <B>Object-&gt;Add Domain</B> menu item or press the  <B>Insert </B>key, and answer <B>Yes</B> to the question <B>"Create new domain? "</B> The application will then pass to the EDIT MODE.

<P ALIGN="CENTER"><IMG SRC="Image23.gif">

<B><P ALIGN="JUSTIFY">Deleting a domain </B>- Choose the <B>Object-&gt;Delete Domain</B> menu item or press the <B>Ctrl+Del</B> key combination.
<B><P ALIGN="JUSTIFY">Editing a domain</B> - Choose the <B>Object-&gt;Edit Domain </B>menu item to enter the domain EDIT MODE.

<P ALIGN="JUSTIFY">In the EDIT MODE it is necessary to specify a data type, and a set of domain attributes.</P>

<P ALIGN="CENTER"><IMG SRC="Image24.gif">

<UL>
<B><P ALIGN="JUSTIFY"><LI>Domain Name</B> - The name of the domain.</LI>
<B><P ALIGN="JUSTIFY"><LI>Description</B> - The description of the domain.</LI>
<B><P ALIGN="JUSTIFY"><LI>Base Type</B> - The data type which is the basis for domain.</LI>
<B><P ALIGN="JUSTIFY"><LI>Length</B> - The length of the domain. </LI>
<B><P ALIGN="JUSTIFY"><LI>Decimals</B> - The number of digits following the decimal point for the <B>float</B> domains.</LI>
<B><P ALIGN="JUSTIFY"><LI>Is Not Null</B> - Indicates whether or not the domain can accept a <B>Null</B> value.</LI>
<B><P ALIGN="JUSTIFY"><LI>Default Value</B> - The default value of the domain.</LI>
<B><P ALIGN="JUSTIFY"><LI>Remarks</B> - Comments about the domain.</LI>
</UL>

<P ALIGN=CENTER><FONT SIZE=2 FACE="Arial"><A HREF=#Contents>CONTENTS</A></FONT>

<HR><!#-------------------------------------------------------------------->

<A NAME=#Tables><P><B><FONT FACE="Arial" SIZE=5>Tables Design Stage</FONT></B></A>

<P ALIGN="JUSTIFY">The TABLES DESIGN STAGE  allows the developer to create, delete and modify tables, fields and indexes.

<B><P ALIGN="JUSTIFY">Adding a new table</B> - Choose the <B>Object-&gt;Add New Table</B> menu item or press the  <B>Insert </B>key, and answer <B>Yes</B> to the question <B>"Create new table? "</B> The application will then pass to the EDIT MODE.

<P ALIGN="CENTER"><IMG SRC="Image5.gif" WIDTH=263 HEIGHT=91>

<B><P ALIGN="JUSTIFY">Deleting a table </B>- Choose the <B>Object-&gt;Delete Table</B> menu item or press the <B>Ctrl+Del</B> key combination.
<B><P ALIGN="JUSTIFY">Editing a table</B> - Choose the <B>Object-&gt;Edit Table </B>menu item to enter the table EDIT MODE.
<P ALIGN="JUSTIFY">EDIT MODE consists of the following three pages:</P>

<UL>
<P ALIGN="JUSTIFY"><LI>Defining the common information about the table <A HREF=#TProperties><B>(Properties)</B></A></LI>
<P ALIGN="JUSTIFY"><LI>Creating the fields of the table <A HREF=#TColumns><B>(Columns)</B></A></LI>
<P ALIGN="JUSTIFY"><LI>Creating the indexes of the table <A HREF=#TIndexes><B>(Indexes)</B></A></LI>
</UL>

<P ALIGN=CENTER><FONT SIZE=2 FACE="Arial"><A HREF=#Contents>CONTENTS</A></FONT>

<A NAME=#TProperties><P><B><FONT FACE="Arial" SIZE=4>Table Properties Page</FONT></B></A>

<P ALIGN="JUSTIFY">This page is intended for defining common information about the table.

<P ALIGN="CENTER"><IMG SRC="Image6.gif" WIDTH=460 HEIGHT=245>

<UL>
<B><P ALIGN="JUSTIFY"><LI>Table Name -</B> The name of the table.</LI>
<B><P ALIGN="JUSTIFY"><LI>Description - </B>The table's description.</LI>
<B><P ALIGN="JUSTIFY"><LI>Remarks - </B>Table comments.</LI>
</UL>

<P ALIGN=CENTER><FONT SIZE=2 FACE="Arial"><A HREF=#Contents>CONTENTS</A> | <A HREF=#Tables>TABLE DESIGN</A></FONT>

<A NAME=#TColumns><P><B><FONT FACE="Arial" SIZE=4>Table Columns Page</FONT></B></A>

<P ALIGN="JUSTIFY">The TABLE COLUMNS PAGE allows adding, deleting and modifying table fields.

<B><P ALIGN="JUSTIFY">Inserting a New Column</B> - Choose <B>Object-&gt;Add Column</B> or to press the <B>Insert </B>key.

<P ALIGN="CENTER"><IMG SRC="Image7.gif" WIDTH=295 HEIGHT=72>

<B><P ALIGN="JUSTIFY">Deleting Selected Column</B> - Choose <B>Object-&gt;Delete Column</B> or press the <B>Ctrl+Del </B>key combination. If a table has just been created, the list of fields is, of course, empty.  Therefore, it is not necessary to press the <B>Insert New Column</B> button. It is enough to enter a name of the new field opposite the <IMG SRC="Image8.gif" WIDTH=11 HEIGHT=17> icon .  (It is always possible to add a new field opposite this icon.)

<P ALIGN="CENTER"><IMG SRC="Image9.gif" WIDTH=604 HEIGHT=409>

<UL>
<B><P ALIGN="JUSTIFY"><LI>Column Name</B> - The name of the field.</LI>
<B><P ALIGN="JUSTIFY"><LI>Description</B> - The description of the field.</LI>
<B><P ALIGN="JUSTIFY"><LI>Data Type</B> - The field's data type. The value of this section can be one of those listed above. The <B>counter </B>value is an auto increment field. There may be no more than one  <B>counter</B> field for each table.</LI>
<B><P ALIGN="JUSTIFY"><LI>Length</B> - The length of the field.  For <B>float</B> fields, the length includes (excludes) the one  place for the decimal point and the number of decimal places that follow it.</LI>
<B><P ALIGN="JUSTIFY"><LI>Decimals</B> - The number of digits following the decimal point for the <B>float</B> fields.</LI>
<B><P ALIGN="JUSTIFY"><LI>Is Not Null</B> - Indicates whether or not the field can accept a <B>Null</B> value.</LI>
<B><P ALIGN="JUSTIFY"><LI>Default Value</B> - The default value of the field.</LI>
<B><P ALIGN="JUSTIFY"><LI>Remarks</B> - Comments about the field.</LI>
</UL>

<P ALIGN="JUSTIFY">Depending of the <B>SQL Type</B> section value entered in the PROJECT DESCRIPTION stage <A HREF=#Description><I>(see Project Description)</I></A>, the list of the possible types of the <B>Data Type</B> section and the representation of the <B>counter</B>
 field may be as follows:

<P>
<TABLE BORDER=1 WIDTH=100%>
<TR>
<TD WIDTH="18%" VALIGN="TOP" BGCOLOR="#000000">
<FONT FACE="Arial" COLOR="#ffffff"><P ALIGN="CENTER">SQL DIALECT</FONT>
<TD WIDTH="31%" VALIGN="TOP" BGCOLOR="#000000">
<FONT FACE="Arial" COLOR="#ffffff"><P ALIGN="CENTER">FIELD DATA TYPES</FONT>
<TD WIDTH="51%" VALIGN="TOP" BGCOLOR="#000000">
<FONT FACE="Arial" COLOR="#ffffff"><P ALIGN="CENTER">COUNTER FIELD REPRESENTATION</FONT>
</TR>
<TR>
<TD VALIGN="TOP"><FONT FACE="Arial"><P>Universal</FONT>
<TD VALIGN="TOP"><FONT FACE="Courier" SIZE=2><P>Counter, integer, float, numeric, datetime, char, varchar, blob</FONT>
<TD VALIGN="TOP">&nbsp;
</TR>
<TR>
<TD VALIGN="TOP">
<FONT FACE="Arial"><P>MySQL</FONT>
<TD VALIGN="TOP">
<FONT FACE="Courier" SIZE=2><P>Counter, integer, float, numeric, datetime, char, varchar, blob, date, time, timestamp, text</FONT>
<TD VALIGN="TOP">
<FONT FACE="Courier" SIZE=2><P>INT4 NOT NULL AUTO_INCREMENT</FONT>
</TR>
<TR>
<TD VALIGN="TOP">
<FONT FACE="Arial"><P>PostgreSQL</FONT>
<TD VALIGN="TOP">
<FONT FACE="Courier" SIZE=2><P>Counter, integer, float, numeric, datetime, char, varchar, blob, date, time, timestamp, text</FONT>
<TD VALIGN="TOP">
<FONT FACE="Courier" SIZE=2><P>SERIAL NOT NULL</FONT>
</TR>
<TR>
<TD VALIGN="TOP">
<FONT FACE="Arial"><P>Interbase</FONT>
<TD VALIGN="TOP">
<FONT FACE="Courier" SIZE=2><P>Counter, integer, float, numeric, datetime, char, varchar, blob</FONT>
<TD WIDTH="51%" VALIGN="TOP">
<FONT FACE="Courier" SIZE=2><P>INTEGER NOT NULL
<P>?</P>
<P>CREATE GENERATOR TableName_FieldName_Gen</FONT>
</TR>
<TR><TD VALIGN="TOP">
<FONT FACE="Arial"><P>MS SQL</FONT></TD>
<TD WIDTH="31%" VALIGN="TOP">
<FONT FACE="Courier" SIZE=2><P>Counter, integer, float, numeric, datetime, char, varchar, blob</FONT></TD>
<TD WIDTH="51%" VALIGN="TOP">
<FONT FACE="Courier" SIZE=2><P>INTEGER NOT NULL IDENTITY</FONT></TD>
</TR>
<TR><TD WIDTH="18%" VALIGN="TOP">
<FONT FACE="Arial"><P>Oracle</FONT></TD>
<TD WIDTH="31%" VALIGN="TOP">
<FONT FACE="Courier" SIZE=2><P>Counter, integer, float, numeric, datetime, char, varchar, blob</FONT></TD>
<TD WIDTH="51%" VALIGN="TOP">
<FONT FACE="Courier" SIZE=2><P>INTEGER NOT NULL AUTOINC</FONT></TD>
</TR>
</TABLE>

<P ALIGN=CENTER><FONT SIZE=2 FACE="Arial"><A HREF=#Contents>CONTENTS</A> | <A HREF=#Tables>TABLE DESIGN</A></FONT>

<A NAME=#TIndexes><P><B><FONT FACE="Arial" SIZE=4>Table Indexes Page</FONT></B></A>

<P ALIGN="JUSTIFY">The TABLE INDEXES PAGE is intended for the creation, modifying and deleting of tableindexes. The adding and deleting of the indexes are similar to the adding and deleting of the fields. (<A HREF=#TColumns><I>see Table column page</I></A>)
<P ALIGN="CENTER"><IMG SRC="Image10.gif" WIDTH=588 HEIGHT=408>

<UL>
<B><P ALIGN="JUSTIFY"><LI>Index Name -</B> The name of the index.</LI>
<B><P ALIGN="JUSTIFY"><LI>Description - </B>The description of the index.</LI>
<B><P ALIGN="JUSTIFY"><LI>Index Type - </B>The type of the index. The value of this section can be one of the following:</LI>
<UL>
<B><P ALIGN="JUSTIFY"><LI>Primary </B>- Creation of the <B>primary</B> index of the table. Only one <B>primary</B> index is permitted for each table.</LI>
<B><P ALIGN="JUSTIFY"><LI>Ordinary</B> - Creation of an ordinary index.  The number of ordinary indexes in a table is not limited.</LI>
<B><P ALIGN="JUSTIFY"><LI>Unique </B>- Creates an ordinary index but values in the indexed fields must be unique.</LI>
</UL>
<B><P ALIGN="JUSTIFY"><LI>Columns  - </B>Determines the list of indexed fields. The name of the indexed fields must be chosen from the list of the table's fields. One index can consist of several fields.</LI>
<B><P ALIGN="JUSTIFY"><LI>Remarks -</B> The comment for the index.</LI>
</UL>

<P ALIGN="JUSTIFY">If there is a <B>counter</B> field in the table, the <B>primary</B> index is automatically created for this field by the application.

<P ALIGN=CENTER><FONT SIZE=2 FACE="Arial"><A HREF=#Contents>CONTENTS</A> | <A HREF=#Tables>TABLE DESIGN</A></FONT>

<HR><!#-------------------------------------------------------------------->

<A NAME=#Links><P><B><FONT FACE="Arial" SIZE=5>Designing of the links</FONT></B></A>

<P ALIGN="JUSTIFY">The creation of links between the tables is an important stage of database design.  It is simple to declare necessary links by the Zeos Database Designer.

<B><P ALIGN="JUSTIFY">Adding a new link</B> - Choose menu item <B>Object-&gt;Add Link</B> or press the <B>Insert </B>key. The program will pass to the EDIT MODE of the link.

<P ALIGN="CENTER"><IMG SRC="Image11.gif" WIDTH=237 HEIGHT=66>

<B><P ALIGN="JUSTIFY">Deleting a selected link</B> - it is necessary to choose menu item <B>Object-&gt;Delete Link </B>or press <B>Ctrl+Del </B>key combination.

<P ALIGN="JUSTIFY">In the EDIT MODE, it is necessary to determine the parameters of the linking.

<P ALIGN="CENTER"><IMG SRC="Image12.gif" WIDTH=558 HEIGHT=235>

<UL>
<B><P ALIGN="JUSTIFY"><LI>Link Name -</B> The name of the link.</LI>
<B><P ALIGN="JUSTIFY"><LI>Link Type -</B> The type of link can be one of the following:</LI>

<UL>
<B><P ALIGN="JUSTIFY"><LI>NATURAL JOIN</B> - This is the most usual type of linking. The records from the two tables are united if the linking fields contain equal values.</LI>
<B><P ALIGN="JUSTIFY"><LI>RIGHT OUTER JOIN</B> - This is a "many to one" outer link, at which all records from the <B>right</B> table are included in a dynamic set, even if in the <B>left</B> table there are no records corresponding to them. The records of the <B>left</B> table are united with records of the <B>right</B> table only if there are equal values in the linked fields. </LI>
<B><P ALIGN="JUSTIFY"><LI>LEFT OUTER JOIN</B> - This is a "one to many " outer link, at which all records from the <B>left</B> table are included in a dynamic set, even if in the <B>right</B> table there are no records corresponding to them. The records of the <B>right</B> table are united with records of the <B>left</B> table only if there are equal values in the linked fields.</LI>
<B><P ALIGN="JUSTIFY"><LI>RIGHT INNER JOIN </B>- This is the same as a <B>LEFT OUTER JOIN</B>. </LI>
<B><P ALIGN="JUSTIFY"><LI>LEFT INNER JOIN </B>- This is the same as a <B>RIGHT OUTER JOIN</B>. </LI>
</UL>
<B><P ALIGN="JUSTIFY"><LI>Cascade Updates - </B>This automatically updates the records of a slave table when the corresponding record of the main table is changed. If the link is <B>NATURAL</B> or <B>LEFT</B> <B>JOIN</B>, the main table is <B>left</B>, and slave table is <B>right</B>. In a <B>RIGHT JOIN</B>. link, the main table is the right one and the slave table is the left one.</LI>
<B><P ALIGN="JUSTIFY"><LI>Cascade Deletes - </B>This automatically deletes records of a slave table when the corresponding record of the main table is deleted.</LI>
<B><P ALIGN="JUSTIFY"><LI>Description - </B>Description of the link.</LI>
</UL>

<P ALIGN="CENTER"><IMG SRC="Image13.gif" WIDTH=461 HEIGHT=234>

<UL>
<P ALIGN="JUSTIFY"><LI>Left Table - </B>This declares the <B>left</B> table of the link and linked fields. </LI>
<B><P ALIGN="JUSTIFY"><LI>Right Table - </B>This declares the <B>right</B> table of the link and linked fields.</LI>
<B><P ALIGN="JUSTIFY"><LI>Remarks - </B>This contains remarks about the link.  </LI>
</UL>

<P ALIGN="JUSTIFY">The filling of the <B>Left Table</B> and <B>Right Table</B> occurs automatically at the creation of the link according to the schema of the data. It is frequently much more convenient than the manual input of values in these sections.

<P ALIGN=CENTER><FONT SIZE=2 FACE="Arial"><A HREF=#Contents>CONTENTS</A></FONT>

<HR><!#-------------------------------------------------------------------->

<A NAME=#Sequences><P><B><FONT FACE="Arial" SIZE=5>Sequnces definition</FONT></B></A>

<P ALIGN="JUSTIFY">Sequences definition allows to describe a database objects for generation sequential integer values, often used to assign unique values to a field.
For Interbase database type is used CREATE GENERATOR statement instead of CREATE SEQUENCE statement for ORACLE and PostgreSQL databases.

<B><P ALIGN="JUSTIFY">Adding a new sequence</B> - Choose the <B>Object-&gt;Add Sequence</B> menu item or press the  <B>Insert </B>key, and answer <B>Yes</B> to the question <B>"Create new sequence? "</B> The application will then pass to the EDIT MODE.

<P ALIGN="CENTER"><IMG SRC="Image25.gif">

<B><P ALIGN="JUSTIFY">Deleting a sequence </B>- Choose the <B>Object-&gt;Delete Sequence</B> menu item or press the <B>Ctrl+Del</B> key combination.
<B><P ALIGN="JUSTIFY">Editing a sequence</B> - Choose the <B>Object-&gt;Edit Sequence</B>menu item to enter the domain EDIT MODE.

<P ALIGN="JUSTIFY">In the EDIT MODE it is necessary to specify parameters of sequence of integer values.</P>

<P ALIGN="CENTER"><IMG SRC="Image26.gif">

<UL>
<B><P ALIGN="JUSTIFY"><LI>Sequence Name</B> - The name of the sequence.</LI>
<B><P ALIGN="JUSTIFY"><LI>Description</B> - The description of the sequence.</LI>
<B><P ALIGN="JUSTIFY"><LI>Minimum Value</B> - The initial value of the sequence.</LI>
<B><P ALIGN="JUSTIFY"><LI>Maximum Value</B> - The final value of the sequence. For Interbase database type this section is disabled.</LI>
<B><P ALIGN="JUSTIFY"><LI>Increment</B> - The step value of the sequence. For Interbase database type this section is disabled.</LI>
<B><P ALIGN="JUSTIFY"><LI>Remarks</B> - Comments about the sequence.</LI>
</UL>

<P ALIGN=CENTER><FONT SIZE=2 FACE="Arial"><A HREF=#Contents>CONTENTS</A></FONT>

<HR><!#-------------------------------------------------------------------->

<A NAME=#Views><P><B><FONT FACE="Arial" SIZE=5>Views definition</FONT></B></A>

<P ALIGN="JUSTIFY">A view is a virtual table that is not physically stored in the datatbase, but appears like a real table.

<B><P ALIGN="JUSTIFY">Adding a new view</B> - Choose the <B>Object-&gt;Add View</B> menu item or press the  <B>Insert </B>key, and answer <B>Yes</B> to the question <B>"Create new view? "</B> The application will then pass to the EDIT MODE.

<P ALIGN="CENTER"><IMG SRC="Image27.gif">

<B><P ALIGN="JUSTIFY">Deleting a view </B>- Choose the <B>Object-&gt;Delete View</B> menu item or press the <B>Ctrl+Del</B> key combination.
<B><P ALIGN="JUSTIFY">Editing a view</B> - Choose the <B>Object-&gt;Edit View</B>menu item to enter the domain EDIT MODE.

<P ALIGN="JUSTIFY">In the EDIT MODE it is necessary to specify parameters of the View.</P>

<P ALIGN="CENTER"><IMG SRC="Image28.gif">

<UL>
<B><P ALIGN="JUSTIFY"><LI>View Name</B> - The name of the view.</LI>
<B><P ALIGN="JUSTIFY"><LI>Description</B> - The description of the view.</LI>
<B><P ALIGN="JUSTIFY"><LI>Select Query</B> - Specifies the selection criteria for rows to be included in the view.</LI>
<B><P ALIGN="JUSTIFY"><LI>Remarks</B> - Comments about the view.</LI>
</UL>

<P ALIGN=CENTER><FONT SIZE=2 FACE="Arial"><A HREF=#Contents>CONTENTS</A></FONT>

<HR><!#-------------------------------------------------------------------->

<A NAME=#Triggers><P><B><FONT FACE="Arial" SIZE=5>Triggers definition</FONT></B></A>

<P ALIGN="JUSTIFY">A trigger is a self-contained routine associated with a table that automatically performs an action when a row in the table is inserted, updated or deleted.
MySQL doesn't have this opportunity.

<B><P ALIGN="JUSTIFY">Adding a new trigger</B> - Choose the <B>Object-&gt;Add Trigger</B> menu item or press the  <B>Insert </B>key, and answer <B>Yes</B> to the question <B>"Create new trigger? "</B> The application will then pass to the EDIT MODE.

<P ALIGN="CENTER"><IMG SRC="Image29.gif">

<B><P ALIGN="JUSTIFY">Deleting a trigger </B>- Choose the <B>Object-&gt;Delete Tirgger</B> menu item or press the <B>Ctrl+Del</B> key combination.
<B><P ALIGN="JUSTIFY">Editing a trigger</B> - Choose the <B>Object-&gt;Edit Trigger</B>menu item to enter the domain EDIT MODE.

<P ALIGN="JUSTIFY">In the EDIT MODE it is necessary to specify parameters of the Trigger.</P>

<P ALIGN="CENTER"><IMG SRC="Image30.gif">

<UL>
<B><P ALIGN="JUSTIFY"><LI>Trigger Name</B> - The name of the trigger. The name of the trigger is used if ever have to delete the trigger.</LI>
<B><P ALIGN="JUSTIFY"><LI>Description</B> - The description of the trigger.</LI>
<B><P ALIGN="JUSTIFY"><LI>Execute</B> - Determines whether the trigger is called before or after the event. It is enabled for Interbase and PostgreSQL only.</LI>
<B><P ALIGN="JUSTIFY"><LI>For</B> - Specifies the table operation that cause the trigger to fire. It might accept INSERT, UPDATE and DELETE values.</LI>
<B><P ALIGN="JUSTIFY"><LI>Table Name</B> - Specifies name of the table that causes the trigger to fire.</LI>
<B><P ALIGN="JUSTIFY"><LI>For Each</B> - This section determines whether the trigger is fired for each affected row or before (or after) the entire statement has completed. It is enabled for PostgreSQL only.</LI>
<B><P ALIGN="JUSTIFY"><LI>Position</B> - Specifies firing order for triggers before the same action of after the same action. The value must be an integer between 0 and 32,767. The lower value determines that trigger will fire first. It is enabled for Interbase only.</LI>
<B><P ALIGN="JUSTIFY"><LI>Active</B> - Specifies trigger action at transaction end. The switched on section specifies that trigger takes effect. It is enabled for Interbase only.</LI>
<B><P ALIGN="JUSTIFY"><LI>Encription</B> - Determines whether the WITH ENCRIPTION statement is included. It is enabled for Microsoft SQL only.</LI>
<B><P ALIGN="JUSTIFY"><LI>Append</B> - Determines whether the WITH APPEND statement is included. It is enabled for Microsoft SQL only.</LI>
<B><P ALIGN="JUSTIFY"><LI>Not For Replication</B> - Determines whether the NOT FOR REPLICATION statement is included. It is enabled for Microsoft SQL only.</LI>
<B><P ALIGN="JUSTIFY"><LI>Trigger Code</B> - The trigger function which takes effect on the event.</LI>
<B><P ALIGN="JUSTIFY"><LI>Remarks</B> - Comments about the trigger.</LI>
</UL>

<P ALIGN=CENTER><FONT SIZE=2 FACE="Arial"><A HREF=#Contents>CONTENTS</A></FONT>

<HR><!#-------------------------------------------------------------------->

<A NAME=#SProcs><P><B><FONT FACE="Arial" SIZE=5>Stored Procedures definition</FONT></B></A>

<P ALIGN="JUSTIFY">A stored procedure is a self-contained program stored as a part of a database's metadata.
Stored procedures can be invoked directly from applications, or can be substituted for a table in a SELECT statement.
Stored procedures can receive input parameters from and return values to applications. MySQL doesn't have this opportunity.
For PostgreSQL the CREATE PROCEDURE statement substituted by CREATE FUNCTION statement with LANGUAGE 'SQL' option.

<B><P ALIGN="JUSTIFY">Adding a new procedure</B> - Choose the <B>Object-&gt;Add Procedure</B> menu item or press the  <B>Insert </B>key, and answer <B>Yes</B> to the question <B>"Create new procedure? "</B> The application will then pass to the EDIT MODE.

<P ALIGN="CENTER"><IMG SRC="Image31.gif">

<B><P ALIGN="JUSTIFY">Deleting a procedure</B>- Choose the <B>Object-&gt;Delete Procedure</B> menu item or press the <B>Ctrl+Del</B> key combination.
<B><P ALIGN="JUSTIFY">Editing a procedure</B> - Choose the <B>Object-&gt;Edit Procedure</B>menu item to enter the table EDIT MODE.
<P ALIGN="JUSTIFY">EDIT MODE consists of the following two pages:</P>

<UL>
<P ALIGN="JUSTIFY"><LI>Specifing the common information about the procedure <A HREF=#SProperties><B>(Properties)</B></A></LI>
<P ALIGN="JUSTIFY"><LI>Defining the code of the procedure <A HREF=#SCode><B>(Code)</B></A></LI>
</UL>

<P ALIGN=CENTER><FONT SIZE=2 FACE="Arial"><A HREF=#Contents>CONTENTS</A></FONT>

<A NAME=#SProperties><P><B><FONT FACE="Arial" SIZE=4>Procedure Properties Page</FONT></B></A>

<P ALIGN="JUSTIFY">This page is intended for defining common information about the Stored Procedure.

<P ALIGN="CENTER"><IMG SRC="Image32.gif">

<UL>
<B><P ALIGN="JUSTIFY"><LI>Procedure Name -</B> The name of the Stored Procedure.</LI>
<B><P ALIGN="JUSTIFY"><LI>Description - </B>The procedure's description.</LI>
<B><P ALIGN="JUSTIFY"><LI>Extra Options - </B>The extra options for the stored procedure. It is enabled for Microsoft SQL only.</LI>
<B><P ALIGN="JUSTIFY"><LI>Remarks - </B>Procedure remarks.</LI>
</UL>

<P ALIGN=CENTER><FONT SIZE=2 FACE="Arial"><A HREF=#Contents>CONTENTS</A> | <A HREF=#SProcs>PROCEDURE DEFINITION</A></FONT>

<A NAME=#SCode><P><B><FONT FACE="Arial" SIZE=4>Procedure Code Page</FONT></B></A>

<P ALIGN="JUSTIFY">This page is intended for defining input parameters, return values and code of the procedure.

<P ALIGN="CENTER"><IMG SRC="Image33.gif">

<UL>
<B><P ALIGN="JUSTIFY"><LI>Input Parameters -</B>Input parameters that the calling program uses to pass values to the procedure. It is necessary to specify the name of parameters and datatypes with the length and number of digits following the decimal point.</LI>
<B><P ALIGN="JUSTIFY"><LI>Output Values - </B>Output parameters that the procedure uses to return values to the calling program. It is necessary to specify the name of parameters and datatypes with the length and number of digits following the decimal point.</LI>
<B><P ALIGN="JUSTIFY"><LI>Procedure Code - </B>Procedure's body.</LI>
</UL>

<P ALIGN=CENTER><FONT SIZE=2 FACE="Arial"><A HREF=#Contents>CONTENTS</A> | <A HREF=#SProcs>PROCEDURE DEFINITION</A></FONT>

<HR><!#-------------------------------------------------------------------->

<A NAME=#Functions><P><B><FONT FACE="Arial" SIZE=5>User functions definition</FONT></B></A>

<P ALIGN="JUSTIFY">Database functions written entirely in a host language to perform data manipulation tasks not directly supported by a database. Executed on the server. Microsoft SQL and Oracle don't have this opportunity.

<B><P ALIGN="JUSTIFY">Adding a new function</B> - Choose the <B>Object-&gt;Add Function</B> menu item or press the  <B>Insert </B>key, and answer <B>Yes</B> to the question <B>"Create new user's function? "</B> The application will then pass to the EDIT MODE.

<P ALIGN="CENTER"><IMG SRC="Image34.gif">

<B><P ALIGN="JUSTIFY">Deleting a function</B>- Choose the <B>Object-&gt;Delete Function</B> menu item or press the <B>Ctrl+Del</B> key combination.
<B><P ALIGN="JUSTIFY">Editing a function</B> - Choose the <B>Object-&gt;Edit Function</B>menu item to enter the domain EDIT MODE.

<P ALIGN="JUSTIFY">In the EDIT MODE it is necessary to specify parameters of the User function.</P>

<P ALIGN="CENTER"><IMG SRC="Image35.gif">

<UL>
<B><P ALIGN="JUSTIFY"><LI>Function Name</B> - The name of the user's function.</LI>
<B><P ALIGN="JUSTIFY"><LI>Description</B> - The description of the function.</LI>
<B><P ALIGN="JUSTIFY"><LI>Entry point</B> - Specifying the name of the user-defined function in the source code as stored in the library.</LI>
<B><P ALIGN="JUSTIFY"><LI>Module name</B> - The file name identifying the library that contains the user defined function.</LI>
<B><P ALIGN="JUSTIFY"><LI>Input parameters</B> - Input parameters that the calling program uses to pass values to the function. It is necessary to specify the name of parameters. Disabled for MySQL.</LI>
<B><P ALIGN="JUSTIFY"><LI>Output values</B> - Output parameters that the user function uses to return values to the calling program. It is necessary to specify the name of parameters. Interbase section "By value" specifies that a return value should be passed by value rather than by reference.</LI>
<B><P ALIGN="JUSTIFY"><LI>Free function</B> - Frees memory of the return value after the user function finishes running. For Interbase only.</LI>
<B><P ALIGN="JUSTIFY"><LI>Remarks</B> - Comments about the function.</LI>
</UL>

<P ALIGN=CENTER><FONT SIZE=2 FACE="Arial"><A HREF=#Contents>CONTENTS</A></FONT>

<HR><!#-------------------------------------------------------------------->

<A NAME=#Schema><P><B><FONT FACE="Arial" SIZE=5>Schema of data</FONT></B></A>

<P ALIGN="JUSTIFY">It is obvious that the representation of the created database structure application should include THE SCHEMA OF DATA.  ZDD, besides presenting the database information in its  SCHEMA OF DATA, also allows the modification of database objects.  In particular, it is possible to create and delete tables as well as to create and modify links between the tables.

<P ALIGN="CENTER"><IMG SRC="Image14.gif" WIDTH=401 HEIGHT=249>

<P ALIGN="JUSTIFY">The visual representation of the created database structure is automatically created on the basis of all items of information entered before. Windows with the list of fields represent each table, and lines between these windows represent the links. The lines can be several types depending on type of the linking:

<P ALIGN="LEFT"><IMG SRC="Image15.gif" WIDTH=55 HEIGHT=11> It's "many to many" linking <B>NATURAL JOIN</B>
<P ALIGN="LEFT"><IMG SRC="Image16.gif" WIDTH=56 HEIGHT=15> It's "many to many" linking <B>LEFT JOIN</B> or <B>RIGHT JOIN</B>.
<P ALIGN="LEFT"><IMG SRC="Image17.gif" WIDTH=55 HEIGHT=14> It's "one to many" linking <B>NATURAL JOIN</B>
<P ALIGN="LEFT"><IMG SRC="Image18.gif" WIDTH=56 HEIGHT=16> It's "one to many" linking <B>LEFT JOIN</B> or <B>RIGHT JOIN</B>.

<P ALIGN="JUSTIFY">As was mentioned earlier, THE SCHEMA OF DATA allows the user to make simple manipulations of the objects of a database, in particular to add and delete tables and links.

<P ALIGN="JUSTIFY"><B>Adding New Table</B> - To create a new table, choose the <B>Object-&gt;Table Add</B>. menu item.  The application create a table and will pass to the table's EDIT MODE (<A HREF=#Tables><I>see Tables design stage</I></A>)

<P ALIGN=CENTER><IMG SRC="Image19.gif" WIDTH=318 HEIGHT=120>

<P ALIGN="JUSTIFY"><B>Adding New Link</B> - To create a new link between tables, choose the <B>Object-&gt;Link Add</B>. menu item.  It is also possible to add a new link by clicking a linking field of the first table and, keeping left mouse button pressed, to drag to the linking field of the second table. The icon mouse pointer will change to <IMG SRC="Image20.gif" WIDTH=15 HEIGHT=29>. In this case the sections <B>Left Table</B> and <B>Right table</B> in the EDIT MODE of the link will be already filled. <A HREF=#Links><I>(see Designing of the links)</I></A>

<P ALIGN="JUSTIFY"><B>Editing Selected Object</B> - To modify the selected object, choose the <B>Object-&gt;Object Edit</B> menu item or double-click on the selected object. The application will then edit the  selected object as far as this object was added.  Victor: I'm not certain what "as far as this object was added" means.  I don't want to just delete the phrase, but I don't know how to change it.
<P ALIGN="JUSTIFY"><B>Deleting Selected Object</B> - To delete the selected object, choose the <B>Object-&gt;Object Delete</B>. menu item.
<P ALIGN="JUSTIFY"><B>Arranging Tables</B> - The user can place each table in any place of the SCHEMA OF DATA.  However, if it is necessary to arrange tables according to some grid then he should choose the <B>Object-&gt;Arrange Tables</B>. menu item.

<P ALIGN=CENTER><FONT SIZE=2 FACE="Arial"><A HREF=#Contents>CONTENTS</A></FONT>

<HR><!#-------------------------------------------------------------------->

<A NAME=#Reports><P><B><FONT FACE="Arial" SIZE=5>Reports generation</FONT></B></A>

<P ALIGN="JUSTIFY">Generation of the necessary reports allows to entirely document process of database designing.

<B><P ALIGN="JUSTIFY">Preview a report</B> - Choose the <B>Report-&gt;Preview Report</B> menu item. After that the preliminary  view of the report will appear.

<P ALIGN="CENTER"><IMG SRC="Image36.gif">

<B><P ALIGN="JUSTIFY">Saving the report a file</B> - Choose the <B>Object-&gt;Save Report</B> menu item. After that dialog window will appear to specify a name of the file report to be saved.
<B><P ALIGN="JUSTIFY">Printing a report</B> - Choose the <B>Object-&gt;Print Report</B> menu item. After that Printer properties dialog will appear to specify printer parameters.

<P ALIGN="JUSTIFY">There are several kind of reports generated by ZDD:

<UL>
<B><P ALIGN="JUSTIFY"><LI>Database Objects</B> - This report contains information (Name and Descriptions of the objects) about all objects of the designing database.</LI>
<B><P ALIGN="JUSTIFY"><LI>Tables Description</B> - This report includes information about tables of the designing database. There are Column name, Datatype, Size, Number of digits after the decimal point and Description of the column in this report.</LI>
</UL>

<P ALIGN=CENTER><FONT SIZE=2 FACE="Arial"><A HREF=#Contents>CONTENTS</A></FONT>

<HR><!#-------------------------------------------------------------------->

<A NAME=#Source><P><B><FONT FACE="Arial" SIZE=5>Source code generation</FONT></B></A>

<A NAME=#DDL><P><B><FONT FACE="Arial" SIZE=4>Generating DDL Scripts</FONT></B></A>

<P ALIGN="JUSTIFY">Considering that the main purpose of Zeos Database Designer is the creation of scripts for execution on a SQL server, the Generating DDL Scripts stage is a finishing stage of the whole design process.

<B><P ALIGN="JUSTIFY">Generating Script</B> - To generate the script, choose the <B>Object-&gt;Form script</B>. menu item.</P>

<P ALIGN="CENTER"><IMG SRC="Image21.gif" WIDTH=268 HEIGHT=83>

<P ALIGN="JUSTIFY">The dialog window for the generation parameters will then appear.

<P ALIGN="CENTER"><IMG SRC="Image22.gif" WIDTH=452 HEIGHT=218>

<UL>
<B><P ALIGN="JUSTIFY"><LI>SQL Type - </B>The SQL dialect of the script can be selected here only if<I> </I>the <B>SQL Type</B> of the PROJECT DESCRIPTION was set to <B>Universal</B>. <A HREF=#Description><I>(see Project description)</I></A></LI>
<B><P ALIGN="JUSTIFY"><LI>Comment Options - </B>This indicates what  comments parameters are to be included in the script:</LI>
<UL>
<B><P ALIGN="JUSTIFY"><LI>Project Header and Description -</B> Specifies whether the information entered in the PROJECT DESCRIPTION  <A HREF=#Description><I>(see Project description) </I></A>is to be included in the script.</LI>
<B><P ALIGN="JUSTIFY"><LI>Objects' Descriptions -</B> Specifies whether the information about the objects entered in the <B>Description</B> sections are to be included in the script.</LI>
<B><P ALIGN="JUSTIFY"><LI>Objects' Remarks -</B> Specifies whether comments about objects as entered in the <B>Remarks</B> sections are to be included in the script.</LI>
</UL>
</UL>

<P ALIGN="JUSTIFY">After pressing the <B>OK </B>button, the DDL script will be generated. For our example it will appear as follows:

<PRE>
################################################################################
# (c) copyrights Capella Development Group
# Project: ZDD sample database
# Author(s): Victor S. Savchukov
# Target SQL: Universal / MySql
# Date: 02/10/2000
# Description:
#   Sample database was created
#   for demonstrating the main features of
#   Zeos Database Designer
# 
# Generated by: Zeos Database Designer, version 0.0.2 alpha
################################################################################

############################### Tables Definitions #############################

################################################################################
# The Companies sample  table
################################################################################
CREATE TABLE Companies (
  Id           INT4 NOT NULL AUTO_INCREMENT,      # Id number 
  Name         VARCHAR(30),                       # Name of company 
  Address      VARCHAR(100),                      # Address of company 
  TownNo       INTEGER NOT NULL,                  # Town index 
  ContactPersNoINTEGER NOT NULL,                  # Contact person Index 
  PRIMARY KEY (Id)                                # Companies index 
);
</PRE>

<B><P ALIGN="JUSTIFY">Loading a DDL Script</B> - Generated scripts may be loaded and modified.  To do so choose the <B>Object-&gt;Load Script</B> menu item and in the dialogue window that appears, choose the desired script file.  By default, it will have the extension "<B>.DDL</B>.".

<B><P ALIGN="JUSTIFY">Saving a DDL Script</B> - To save a generated or loaded script, choose the <B>Object-&gt;Save Script</B> menu item.  In the dialogue window that appears, specify the filename of the script.

<A NAME=#DROP><P><B><FONT FACE="Arial" SIZE=4>Generating DROP Scripts</FONT></B></A>

<P>
<P ALIGN=CENTER><FONT SIZE=2 FACE="Arial"><A HREF=#Contents>CONTENTS</A></FONT>

<HR><!#-------------------------------------------------------------------->

<P>
<A NAME=#Conclusion><B><FONT FACE="Arial" SIZE=6>CONCLUSION</FONT></B></A>

<P ALIGN="JUSTIFY">The ZDD application is an important part of ZEOS software series. The concept of <B>transportation</B> of the projects between SQL servers, supported by ZDD, allows the developer to ignore any particular SQL server while developing the database. This concept is to be continued by the next application - the Zeos Data Pump, which allows a user to freely move structure of an already created database and the information in it, from one database platform  to another.
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
&nbsp;

</BODY>
</HTML>
