1 VERSIONINFO
FILEVERSION 1, 0, 0, 1
PRODUCTVERSION 1, 0, 0, 1
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
FILEOS VOS__WINDOWS32
FILETYPE VFT_DLL
{
 BLOCK "StringFileInfo"
 {
  BLOCK "040904e4"
  {
   VALUE "CompanyName", "teeMach, SL. Barcelona, Catalonia, Spain\000"
   VALUE "FileDescription", "TeeChart-Pro Netscape Plugin DLL\000"
   VALUE "FileExtents", "tee\000"
   VALUE "FileOpenName", "TeeChart Plugin file (*.tee)\000"
   VALUE "FileVersion", "1, 0, 0, 1\000"
   VALUE "InternalName", "TeePlugin\000"
   VALUE "LegalCopyright", "Copyright \251 1997 by David Berneda\000"
   VALUE "MIMEType", "application/x-TeeChart-plugin\000"
   VALUE "OriginalFilename", "NPTeeCha.dll\000"
   VALUE "ProductName", "TeeChart-Pro Netscape Plugin\000"
   VALUE "ProductVersion", "1, 0, 0, 1\000"
  }

 }

 BLOCK "VarFileInfo"
 {
  VALUE "Translation", 1033, 1252
 }
}

