[Compiler]
A=0
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=1
R=1
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;

[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=

[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=F:\Projetos\Comum\PascalScript;F:\Projetos\Comum\PascalScript\lib;F:\Projetos\Comum\lib;F:\Projetos\Comum\winstat Pack;F:\Projetos\Comum\orpheus;F:\Projetos\Comum\graficos;F:\Projetos\Comum\tch
Packages=VCL50;VCLX50;VCLSMP50;VCLDB50;VCLADO50;ibevnt50;VCLBDE50;VCLDBX50;QRPT50;VCLIB50;VCLMID50;VCLIE50;INETDB50;INET50;NMFAST50;WEBMID50;dclocx50;dclaxserver50;dclOrpheus;VCL_Plus;TEEUI44;TEEDB44;TEE44;TEEPRO44
Conditionals=
DebugSourceDirs=
UsePackages=0

[Parameters]
RunParams=
HostApplication=D:\Temp\Teste DLL\Programa.exe

[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;

[HistoryLists\hlSearchPath]
Count=3
Item0=F:\Projetos\Comum\PascalScript;F:\Projetos\Comum\PascalScript\lib;F:\Projetos\Comum\lib;F:\Projetos\Comum\winstat Pack;F:\Projetos\Comum\orpheus;F:\Projetos\Comum\graficos;F:\Projetos\Comum\tch
Item1=D:\Projetos\Comum\PascalScript;D:\Projetos\Comum\PascalScript\lib;D:\Projetos\Comum\lib;D:\Projetos\Comum\winstat Pack;D:\Projetos\Comum\orpheus;D:\Projetos\Comum\graficos;D:\Projetos\Comum\tch
Item2=D:\Projetos\Comum\PascalScript;D:\Projetos\Comum\PascalScript\lib;D:\Projetos\Comum\lib
