[Compiler]
A=1
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=1
R=1
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;

[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=0
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=

[Directories]
OutputDir=..\..
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vclx30;VCL30;vcldb30;vcldbx30;inetdb30;inet30;VclSmp30;Qrpt30;teeui30;teedb30;tee30;dss30;IBEVNT30
Conditionals=
DebugSourceDirs=
UsePackages=0

[Parameters]
RunParams=E:\Tools\RAcdPlay\MyGroups.txt E:\Tools\RAcdPlay\MyGroups1.txt 39
HostApplication=

[Version Info]
IncludeVerInfo=0
AutoIncBuild=1
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=1
PreRelease=1
Special=0
Private=1
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=мая
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=мая
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0
Comments=

[Excluded Packages]
C:\Delphi\vglib\Units\vgDVCL5.bpl=VG Library VCL Components
C:\Delphi\vglib\Units\vgDDB5.bpl=VG Library DB Components
C:\Delphi\vglib\Units\vgDRXDB5.bpl=VG Library DB Components (RX)
$(DELPHI)\Lib\dclusr50.bpl=Borland User Components

[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;

[HistoryLists\hlOutputDirectorry]
Count=1
Item0=..\..
