[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=0
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=0
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=1
UnsafeCode=1
UnsafeCast=1
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..\
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(Lib)\PascalScript ;$(LIB)\PascalScript\Lib;$(LIB)\TCH 4;$(LIB)\Graficos
Packages=VCL50
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=F:\Projetos\Comum\PascalScript\Programas\IDE\IDE.exe
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=1
Release=0
Build=2
Debug=0
PreRelease=0
Special=0
Private=0
DLL=1
Locale=1046
CodePage=1252
[Version Info Keys]
CompanyName=Rochedo Software
FileDescription=Biblioteca básica do Pascal Script
FileVersion=1.1.0.2
InternalName=PS_DLL_SYSTEM
LegalCopyright=Adriano Rochedo Conceição
LegalTrademarks=Borland Delphi 5
OriginalFilename=PS_SYSTEM
ProductName=Biblioteca Básica de Runtime do Pascal Script
ProductVersion=1.0.0.0
Comments=Fornece funcionalidade para rotinas básicas, tratamento de Strings, Arquivo, Planilha, rotinas e classes matemáticas
Compiler=Borland Delphi 5.1
Creation Date=05/set/2000
Last Builder Date=05/set/2000
Local=HOME
[HistoryLists\hlConditionals]
Count=2
Item0=D5;WinStat
Item1=D5
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=11
Item0=$(Lib)\PascalScript ;$(LIB)\PascalScript\Lib;$(LIB)\TCH 4;$(LIB)\Graficos
Item1=F:\Projetos\Lib\PascalScript ;$(LIB)\PascalScript\Lib;$(LIB)\TCH 4;$(LIB)\Graficos
Item2=($Lib)\PascalScript ;($LIB)\PascalScript\Lib;($LIB)\TCH 4;($LIB)\Graficos
Item3=($LIB)\PascalScript;($LIB)\PascalScript\Lib;($LIB)\TCH 4;($LIB)\Graficos
Item4=f:\Projetos\Comum\PascalScript;f:\Projetos\Comum\PascalScript\Lib;f:\Projetos\Comum\TCH 4;f:\Projetos\Comum\Graficos;f:\Projetos\Comum\Orpheus;f:\Projetos\Comum\WinStat_lib
Item5=d:\Projetos\Comum\PascalScript;d:\Projetos\Comum\PascalScript\Lib;d:\Projetos\Comum\TCH;d:\Projetos\Comum\Graficos;d:\Projetos\Comum\Orpheus;d:\Projetos\Comum\WinStat Pack
Item6=d:\Projetos\Comum\PascalScript;d:\Projetos\Comum\PascalScript\Lib;d:\Projetos\Comum\TCH\pas;d:\Projetos\Comum\TCH;d:\Projetos\Comum\Graficos;d:\Projetos\Comum\Orpheus;d:\Projetos\Comum\WinStat Pack
Item7=d:\Projetos\Comum\PascalScript;d:\Projetos\Comum\PascalScript\Lib;d:\Projetos\Comum\TCH\pas;d:\Projetos\Comum\Graficos;d:\Projetos\Comum\Orpheus;d:\Projetos\Comum\WinStat Pack
Item8=F:\Projetos\Comum\PascalScript;F:\Projetos\Comum\PascalScript\Lib;F:\Projetos\Comum\TCH;F:\Projetos\Comum\Graficos;F:\Projetos\Comum\Orpheus;F:\Projetos\Comum\WinStat Pack
Item9=F:\Projetos\Comum\PascalScript;F:\Projetos\Comum\PascalScript\Lib;F:\Projetos\Comum\TCH;F:\Projetos\Comum\Graficos;F:\Projetos\Comum\Orpheus
Item10=F:\Projetos\Comum\PascalScript;F:\Projetos\Comum\PascalScript\Lib
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=..\
