package DclTee44;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{ DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{ LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $50380000}
{$DESCRIPTION 'TeeChart 4.0 Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE D5}
{$DEFINE D3}

requires
  vcl,
  Tee44,
  TeeDB44,
  TeeUI44,
  dcldb;

contains
  Chartreg;

end.
