package PascalScript;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'PascalScript Core'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  Roc_Base;

contains
  psConst in '..\..\PascalScript\psConst.pas',
  psBase in '..\..\PascalScript\psBASE.pas',
  psCORE in '..\..\PascalScript\psCORE.pas',
  psParser in '..\..\PascalScript\psParser.pas',
  Lib_GlobalObjects in '..\..\PascalScript\Lib\Lib_GlobalObjects.pas';

end.
