package ractl6;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'R&A Controls'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  vcl;

contains
  RAStream,
  IParser,
  RAButtons ,
  RACombo ,
  RAComponentPanel,
  RACnst ,
  RACt,
  RADlg ,
  RADoubleCombo ,
  RADsgnIntf ,
  RAEditor ,
  RAHint ,
  RAHLEditor ,
  RAHook ,
  RAImage ,
  RARegAuto ,
  RARegAutoGrid ,
  RAScrollMax ,
  iMTracer ,
  RAUtils ,
  RAScrollText ,
  RAScrollBar ,
  RATreeView ,
  RAHLEdPropDlg ,
  RAVersion;

end.
