/*********************************************************
 *                   STCONST.STR 1.05                    *
 *   Copyright (c) TurboPower Software Co., 1996, 1997   *
 *                 All rights reserved.                  *
 *********************************************************/

#include "stconst.inc"

stscFalseString,          "FALSE"
stscTrueString,           "TRUE"
stscNoFileKey,            "No Ini File or Primary Key specified"
stscInvalidPKey,          "Invalid primary key specified"
stscNoWin32S,             "RegIni Class not supported under Win32s"
stscCreateKeyFail,        "Failed to create key\nError Code: %d"
stscOpenKeyFail,          "Failed to open key\nError Code: %d"
stscIniWriteFail,         "Failed to write value to INI file"
stscRegWriteFail,         "Failed to write value to Registry\nError Code: %d"
stscNoKeyName,            "No key name specified"
stscQueryKeyFail,         "Unable to query specified key\nError Code: %d"
stscEnumKeyFail,          "Unable to enumerate key\nError Code: %d"
stscEnumValueFail,        "Unable to enumerate value\nError Code: %d"
stscIniDeleteFail,        "Unable to delete section from INI file"
stscKeyHasSubKeys,        "Can not delete key which has subkeys (%d)"
stscDeleteKeyFail,        "Unable to delete key\nError Code: %d"
stscIniDelValueFail,      "Unable to delete value from INI file"
stscRegDelValueFail,      "Unable to delete value from key\nError Code: %d"
stscOutputFileExists,     "Output file exists"
stscFileHasExtension,     "File name can not have an extension"
stscSaveKeyFail,          "Unable to save key\nError Code: %d"
stscNo16bitSupport,       "Function not supported in 16-bit applications"
stscCantFindInputFile,    "Can not find input file"
stscLoadKeyFail,          "Unable to load key\nError Code: %d"
stscUnloadKeyFail,        "Unable to unload key\nErrorCode: %d"
stscNotWinNTPlatform,     "Function not supported on this platform"
stscBadOptionsKeyCombo,   "Selection options incompatible\nwith specified primary key"
stscRestoreKeyFail,       "Unable to restore key\nError Code: %d"
stscReplaceKeyFail,       "Unable to replace key\nError Code: %d"
stscNoIniFileSupport,     "Function not supported on INI files"
stscRemoteKeyIsOpen,      "Remote key already open"
stscConnectRemoteKeyFail, "Unable to connect to remote registry key\nError Code: %d"
stscCloseRemoteKeyFail,   "Unable to close remote registry key"
stscFlushKeyFail,         "Unable to flush specified key"
stscBufferDataSizesDif,   "Buffer size differs from data size\nBuffer: %d   Data: %d"
stscKeyIsEmptyNotExists,  "Specified Key is empty or does not exist"
stscGetSecurityFail,      "Failed to Get Security Information\nError Code: %d"
stscSetSecurityFail,      "Failed to Set Security Information\nError Code: %d"
stscByteArrayTooLarge,    "Size of byte array exceeds limit"
stscQueryValueFail,       "Unable to query value in key"
stscNoValueNameSpecified, "No Value Name specified"

stscNoCompare,        "Compare property must be set"
stscBadType,          "An incompatible class is passed to a method"
stscBadSize,          "Bad size parameter"
stscDupNode,          "Attempt to add duplicate node to TStTree"
stscBadIndex,         "Index is out of range"
stscBadWinMode,       "Requires enhanced mode operation for Windows 3.1x"
stscUnknownClass,     "Container class name %s read from stream is unregistered"
stscUnknownNodeClass, "Node class name %s read from stream is unregistered"
stscNoStoreData,      "Container's StoreData property is unassigned"
stscNoLoadData,       "Container's LoadData property is unassigned"
stscWrongClass,       "Class name on stream differs from object's class"
stscWrongNodeClass,   "Node class name on stream differs from object's node class"
stscBadCompare,       "Unable to assign this compare function now"
stscTooManyCols,      "Cannot assign a matrix with more than 1 column to an array"
stscBadColCount,      "Can only assign a matrix to a virtual matrix if column counts are equal"
stscBadElSize,        "Can only assign a matrix to a virtual matrix if element sizes are equal"
stscBadDups,          "Can only set Duplicates to False in an empty sorted collection"

stscTooManyFiles, "Too many merge files in TStSorter"
stscFileCreate,   "Error creating file"
stscFileOpen,     "Error opening file"
stscFileWrite,    "Error writing file (bytes written <> bytes requested)"
stscFileRead,     "Error reading file (bytes read <> bytes requested)"
stscBadState,     "TStSorter in wrong state"
             
stscBcdBadFormat,   "Bad BCD format"
stscBcdOverflow,    "BCD larger than 10**64"
stscBcdDivByZero,   "BCD divide by zero"
stscBcdBadInput,    "BCD negative input to sqrt, ln, or power"
stscBcdBufOverflow, "Buffer overflow in FormatBcd"

