[Main Window]
Create=1
Visible=1
State=0
Left=-2
Top=-4
Width=628
Height=79
MaxLeft=-1
MaxTop=-1
ClientWidth=620
ClientHeight=52

[PropertyInspector]
Create=1
Visible=1
State=0
Left=1
Top=75
Width=190
Height=386
MaxLeft=-1
MaxTop=-1
ClientWidth=180
ClientHeight=360
TBDockHeight=351
LRDockWidth=190
Dockable=1
SplitPos=94

[ProjectManager]
Create=1
Visible=1
State=0
Left=273
Top=83
Width=336
Height=303
MaxLeft=-1
MaxTop=-1
ClientWidth=328
ClientHeight=279
TBDockHeight=303
LRDockWidth=336
Dockable=1

[Closed Files]
File_0=SourceModule,'F:\Projetos\Comum\TCh\TEEKIT\EXTRAS\BLOBS\uteeblob.pas',0,1,1,1,1,0,0
File_1=SourceModule,'F:\Projetos\Comum\TCh\TEEKIT\EXTRAS\BARSZOOM\UBARZOOM.PAS',0,1,17,1,23,1,0
File_2=SourceModule,'f:\projetos\comum\lib\Edit.pas',0,1,1112,45,1119,0,0
File_3=SourceModule,'f:\projetos\Comum\WinStat\wsFuncoesDeVetores.pas',0,1,1261,47,1270,0,0
File_4=SourceModule,'F:\Projetos\Rita\Simulador\UnitSimulacao.pas',0,1,971,43,984,0,0
File_5=SourceModule,'F:\Projetos\Rita\Simulador\UnitFuncoes.pas',0,1,1,12,9,0,0
File_6=SourceModule,'d:\delphi 4\source\vcl\filectrl.pas',0,1,116,41,118,0,0
File_7=SourceModule,'f:\projetos\Comum\WinStat\wsGLib.pas',0,1,720,49,727,0,0
File_8=SourceModule,'F:\Projetos\Rita\Simulador\UnitProgress.pas',0,1,8,45,11,0,0
File_9=SourceModule,'C:\WINDOWS\TEMP\UnitSimulacao.pas',0,1,299,57,303,0,0

[Modules]
Module0=F:\Projetos\Comum\TCh\TEEKIT\EXTRAS\CUMULATI\Udemocum.pas
Count=1
EditWindowCount=1

[F:\Projetos\Comum\TCh\TEEKIT\EXTRAS\CUMULATI\Udemocum.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[D:\DELPHI 4\Projects\ProjectGroup1.bpg]
FormState=0
FormOnTop=0

[F:\Projetos\Comum\TCh\TEEKIT\EXTRAS\CUMULATI\Democumu.dpr]
FormState=0
FormOnTop=0

[EditWindow0]
CodeExplorer=CodeExplorer@EditWindow0
MessageView=MessageView@EditWindow0
Create=1
Visible=1
State=0
Left=201
Top=96
Width=544
Height=376
MaxLeft=-1
MaxTop=-1
ClientWidth=536
ClientHeight=349
LeftPanelSize=0
LeftPanelClients=CodeExplorer@EditWindow0
LeftPanelData=00000400010000000C000000436F64654578706C6F7265720000000000000000000000000000000000FFFFFFFF
RightPanelSize=0
BottomPanelSize=0
BottomPanelClients=MessageView@EditWindow0
BottomPanelData=00000400010000000B0000004D657373616765566965770000000000000000000000000000000000FFFFFFFF
ViewCount=1
CurrentView=0
View0=0

[CodeExplorer@EditWindow0]
Create=1
Visible=0
State=0
Left=-1
Top=43
Width=140
Height=305
MaxLeft=-1
MaxTop=-1
ClientWidth=140
ClientHeight=305
TBDockHeight=305
LRDockWidth=140
Dockable=1

[MessageView@EditWindow0]
Create=1
Visible=0
State=0
Left=-7
Top=-343
Width=443
Height=52
MaxLeft=-1
MaxTop=-1
ClientWidth=443
ClientHeight=52
TBDockHeight=52
LRDockWidth=443
Dockable=1

[View0]
Module=F:\Projetos\Comum\TCh\TEEKIT\EXTRAS\CUMULATI\Udemocum.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1

[DockHosts]
DockHostCount=0

[Watches]
Count=0

[Breakpoints]
Count=0

[AddressBreakpoints]
Count=0

[PVCS Browser]
Left=87
Top=103
Width=625
Height=393
State=0
Visible=0

[PVCS VDiff]
Left=257
Top=160
Width=591
Height=608
Layout=1
Orientation=1
State=0
Visible=0
File1Color=16711680
File2Color=255
SpaceColor=16776960
TextColor=0

