[Window]
Left=73
Top=105
Height=538
Width=767
State=0
Toolbar=1
Statusbar=1
TreeWidth=180
[Preferences]
MySqlDatabase=test
MySqlHost=localhost
MySqlLogin=root
MySqlPort=3306
MySqlEncoding=0
IsStore=1
UseGen=1
PgSqlDatabase=test
PgSqlHost=localhost
PgSqlLogin=seroukhs
PgSqlPort=5432
PgSqlEncoding=0
AutoRecovery=1
IbSqlDatabase=d:\imms_prototype.gdb
IbSqlHost=localhost
IbSqlLogin=SYSDBA
IbSqlEncoding=0
SqlDialect=1
ConnectParams=
TransactParams=nowait
MsSqlDatabase=
MsSqlHost=
MsSqlLogin=
MsSqlEncoding=0
IsAlive=1
IsCached=0
QueryAll=0
AutoCommit=1
DatabaseType=0
RememberPassword=1
MySqlPassword=
PgSqlPassword=
IbPassword=045920F14CCD4EBA4F9D46634AC551E6327C74D70AA2F10F64A43DA1083D4CFCC19F29E1DFE1949E22D4
MsSqlPassword=
[Fonts]
QueryFont_Name=Courier New
QueryFont_Size=10
QueryFont_Charset=0
QueryFont_Style=
LogFont_Name=Courier New
LogFont_Size=10
LogFont_Charset=0
LogFont_Style=
GridFont_Name=MS Sans Serif
GridFont_Size=8
GridFont_Charset=0
GridFont_Style=
GridTitleFont_Name=MS Sans Serif
GridTitleFont_Size=8
GridTitleFont_Charset=0
GridTitleFont_Style=
TreeFont_Name=MS Sans Serif
TreeFont_Size=8
TreeFont_Charset=0
TreeFont_Style=
DialogFont_Name=MS Sans Serif
DialogFont_Size=8
DialogFont_Charset=0
DialogFont_Style=
