[Window]
Left=124
Top=58
Height=497
Width=602
State=2
Toolbar=1
Statusbar=1
TreeWidth=164
[Preferences]
Reopen=projects/zdd_data.prj\r\nE:\\src\\zeos\\zdd\\projects\\mail_storage.prj\r\nE:\\src\\zeos\\zdd\\projects\\TestIbSql.prj\r\nE:\\modular\\IMMSTest\\imms_test.prj\r\nE:\\Capella\\Projects\\zdd\\projects\\TestIbSql.prj\r\n
[Fonts]
QueryFont_Name=Courier New
QueryFont_Size=10
QueryFont_Charset=0
QueryFont_Style=
LogFont_Name=Courier New
LogFont_Size=10
LogFont_Charset=0
LogFont_Style=
GridFont_Name=Tahoma
GridFont_Size=8
GridFont_Charset=0
GridFont_Style=B
GridTitleFont_Name=Times New Roman
GridTitleFont_Size=10
GridTitleFont_Charset=0
GridTitleFont_Style=S
TreeFont_Name=Tahoma
TreeFont_Size=8
TreeFont_Charset=0
TreeFont_Style=
DialogFont_Name=Tahoma
DialogFont_Size=8
DialogFont_Charset=0
DialogFont_Style=
