[Main Window]
Create=1
Visible=1
State=0
Left=-3
Top=-14
Width=809
Height=111
MaxLeft=-1
MaxTop=-1
ClientWidth=801
ClientHeight=84

[AlignmentPalette]
Create=1
Visible=1
State=0
Left=1
Top=106
Width=156
Height=82
MaxLeft=-4
MaxTop=-4
ClientWidth=150
ClientHeight=60

[PropertyInspector]
Create=1
Visible=1
State=0
Left=0
Top=192
Width=194
Height=354
MaxLeft=-4
MaxTop=-4
ClientWidth=184
ClientHeight=328
TBDockHeight=383
LRDockWidth=284
Dockable=1
SplitPos=80

[WatchWindow]
Create=1
Visible=1
State=0
Left=-1
Top=227
Width=198
Height=149
MaxLeft=-4
MaxTop=-4
ClientWidth=190
ClientHeight=125
TBDockHeight=156
LRDockWidth=138
Dockable=1

[CallStackWindow]
Create=1
Visible=1
State=0
Left=10
Top=431
Width=294
Height=161
MaxLeft=-4
MaxTop=-4
ClientWidth=286
ClientHeight=137
TBDockHeight=167
LRDockWidth=294
Dockable=1

[Modules]
Module0=E:\Lib\RALib\Demos\RAI2_EndUser\Unit1.pas
Module1=E:\Lib\RALib\Lib\RAI2.pas
Module2=E:\Lib\RALib\Lib\RAI2_Classes.pas
Count=3
EditWindowCount=1

[E:\Lib\RALib\Demos\RAI2_EndUser\Unit1.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=0

[E:\Lib\RALib\Lib\RAI2.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[E:\Lib\RALib\Lib\RAI2_Classes.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[C:\Delphi4\Projects\ProjectGroup1.bpg]
FormState=0
FormOnTop=0

[E:\Lib\RALib\Demos\RAI2_EndUser\RAI2EndUser.dpr]
FormState=0
FormOnTop=0

[EditWindow0]
CodeExplorer=CodeExplorer@EditWindow0
MessageView=MessageView@EditWindow0
Create=1
Visible=1
State=0
Left=210
Top=116
Width=580
Height=453
MaxLeft=-4
MaxTop=-4
ClientWidth=572
ClientHeight=426
LeftPanelSize=0
RightPanelSize=0
BottomPanelSize=0
ViewCount=3
CurrentView=2
View0=0
View1=1
View2=2

[View0]
Module=E:\Lib\RALib\Lib\RAI2_Classes.pas
CursorX=25
CursorY=1092
TopLine=1085
LeftCol=1

[View1]
Module=E:\Lib\RALib\Lib\RAI2.pas
CursorX=1
CursorY=215
TopLine=213
LeftCol=1

[View2]
Module=E:\Lib\RALib\Demos\RAI2_EndUser\Unit1.pas
CursorX=38
CursorY=15
TopLine=1
LeftCol=1

[DockHosts]
DockHostCount=0

[Watches]
Count=0

[Breakpoints]
Count=0

[AddressBreakpoints]
Count=0

[PVCS Browser]
Left=236
Top=105
Width=625
Height=393
State=0
Visible=0

[PVCS VDiff]
Left=257
Top=160
Width=591
Height=608
Layout=1
Orientation=1
State=0
Visible=0
File1Color=16711680
File2Color=255
SpaceColor=16776960
TextColor=0

