[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=0
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=0
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=1
UnsafeCode=1
UnsafeCast=1
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..\
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=f:\Projetos\Lib\PascalScript;f:\Projetos\Lib\PascalScript\lib
Packages=VCL50;VCLX50;VCLSMP50;VCLDB50;VCLBDE50;VCLDBX50;VCLIE50;INETDB50;INET50;dclocx50;VCLADO50;dclOrpheus;RA
Conditionals=MSXML
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=3
MinorVer=0
Release=1
Build=7
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=3.0.1.7
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlConditionals]
Count=3
Item0=MSXML
Item1=D5
Item2=D5;MSXML
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=10
Item0=f:\Projetos\Lib\PascalScript;f:\Projetos\Lib\PascalScript\lib
Item1=F:\Projetos\Comum\Lib;F:\Projetos\Comum\PascalScript
Item2=f:\Projetos\Comum\PascalScript;f:\Projetos\Comum\PascalScript\lib;f:\Projetos\Comum\TCH;f:\Projetos\Comum\WinStat Pack;f:\Projetos\Comum\Orpheus;f:\Projetos\Comum\Graficos;d:\Projetos\Comum\Systools\pas
Item3=f:\Projetos\Comum\PascalScript;f:\Projetos\Comum\PascalScript\lib;f:\Projetos\Comum\TCH;f:\Projetos\Comum\WinStat Pack;f:\Projetos\Comum\Orpheus;f:\Projetos\Comum\Graficos;f:\Projetos\Comum\Systools\pas;f:\Projetos\Comum\Zip
Item4=F:\Projetos\Comum\PascalScript;F:\Projetos\Comum\PascalScript\Lib;f:\projetos\comum\lib;f:\projetos\comum\WinStat Pack;f:\projetos\comum\orpheus;f:\projetos\comum\graficos;f:\projetos\comum\tch
Item5=F:\Projetos\Comum\PascalScript;F:\Projetos\Comum\PascalScript\Lib;f:\projetos\comum\lib;f:\projetos\comum\WinStat 1.03;f:\projetos\comum\orpheus;f:\projetos\comum\srmgr;f:\projetos\comum\graficos;f:\projetos\comum\tch\lib4;F:\Projetos\Comum\RALIB
Item6=F:\Projetos\Comum\PascalScript;F:\Projetos\Comum\PascalScript\Lib;f:\projetos\comum\lib;f:\projetos\comum\WinStat 1.03;f:\projetos\comum\orpheus;f:\projetos\comum\srmgr;f:\projetos\comum\graficos;f:\projetos\comum\tch\lib4
Item7=f:\projetos\comum\lib;f:\projetos\comum\WinStat 1.03;f:\projetos\comum\orpheus;f:\projetos\comum\srmgr;f:\projetos\comum\graficos;f:\projetos\comum\tch\lib4
Item8=f:\projetos\comum\lib;f:\projetos\comum\WinStat 1.03
Item9=f:\projetos\comum\lib
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=..\
