[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=1
UnsafeCode=1
UnsafeCast=1
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=MSHTML Edit helper
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=F:\Projetos\Lib\Pacotes\D7
PackageDCPOutputDir=F:\Projetos\Lib\Pacotes\D7
SearchPath=
Packages=
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1060
CodePage=1250
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=18
Item0=C:\home\development\Components\MSHTML;C:\home\development\Components\XML
Item1=$(DELPHI)\Imports;$(DELPHI)\Components\MemoryTable;$(DELPHI)\Components\CoolFormD5\Packages;$(DELPHI)\Components\CoolFormD5\Units;$(DELPHI)\Components\CoolFormD5;$(DELPHI)\Components\advpnl10;$(DELPHI)\Components\resample;$(DELPHI)\Components\rmctl170;$(DELPHI)\Components\volgapak\Source;$(DELPHI)\Components\FlatStyle;$(DELPHI)\Components\ics\DELPHI\VC32;C:\home\development\delphi\shared;$(DELPHI)\Source\Vcl;$(DELPHI)\Components\rmctl170;C:\Program Files\Borland\Delphi5\Components\PlusMemo
Item2=$(DELPHI)\Components\Graphics32;$(DELPHI)\Lib;$(DELPHI)\Projects\Bpl;$(DELPHI)\Imports;$(DELPHI)\Components\CoolFormD5\Packages;$(DELPHI)\Components\CoolFormD5\Units;$(DELPHI)\Components\advpnl10;$(DELPHI)\Components\resample;$(DELPHI)\Components\rmctl170;$(DELPHI)\Components\FlatStyle;$(DELPHI)\Components\dblistview
Item3=$(DELPHI)\Lib;$(DELPHI)\Projects\Bpl;$(DELPHI)\Imports;$(DELPHI)\Components\resample;$(DELPHI)\Components\PlusMemo;C:\home\development\delphi\shared;$(DELPHI)\Lib\Debug;$(DELPHI)\Source\Toolsapi;$(DELPHI)\Components\Unicode;$(DELPHI)\Components\rmctl170;$(DELPHI)\Components\AdvPnl10
Item4=$(DELPHI)\Lib;$(DELPHI)\Projects\Bpl;$(DELPHI)\Lib\Debug;$(DELPHI)\Imports;$(DELPHI)\Components\volgapak;$(DELPHI)\Components\PlusMemo;C:\home\development\delphi\shared;$(DELPHI)\Components\Graphics32;$(DELPHI)\Components\Unicode
Item5=$(DELPHI)\Lib;$(DELPHI)\Projects\Bpl;$(DELPHI)\Lib\Debug;$(DELPHI)\Imports;$(DELPHI)\Components\Unicode;$(DELPHI)\Components\MemoryTable;$(DELPHI)\Components\CoolFormD5\Packages;$(DELPHI)\Components\CoolFormD5\Units;$(DELPHI)\Components\CoolFormD5;$(DELPHI)\Components\advpnl10;$(DELPHI)\Components\resample;$(DELPHI)\Components\rmctl170;$(DELPHI)\Components\volgapak\Source;$(DELPHI)\Components\FlatStyle;$(DELPHI)\Components\ics\DELPHI\VC32;$(DELPHI)\Components\PlusMemo;C:\home\development\delphi\shared
Item6=$(DELPHI)\Lib;$(DELPHI)\Projects\Bpl;$(DELPHI)\Imports;$(DELPHI)\Components\MemoryTable;$(DELPHI)\Components\CoolFormD5\Packages;$(DELPHI)\Components\CoolFormD5\Units;$(DELPHI)\Components\CoolFormD5;$(DELPHI)\Components\advpnl10;$(DELPHI)\Components\resample;$(DELPHI)\Components\rmctl170;$(DELPHI)\Components\volgapak\Source;$(DELPHI)\Components\FlatStyle;$(DELPHI)\Components\ics\DELPHI\VC32;$(DELPHI)\Components\PlusMemo;C:\home\development\delphi\shared;$(DELPHI)\Components\Wordcap;$(DELPHI)\Source\Toolsapi
Item7=$(DELPHI)\Imports;$(DELPHI)\Components\MemoryTable;$(DELPHI)\Components\CoolFormD5\Packages;$(DELPHI)\Components\CoolFormD5\Units;$(DELPHI)\Components\CoolFormD5;$(DELPHI)\Components\advpnl10;$(DELPHI)\Components\advpnl10;$(DELPHI)\Components\resample
Item8=$(DELPHI)\Lib\Debug;$(DELPHI)\Imports;$(DELPHI)\Components\MemoryTable;$(DELPHI)\Components\CoolFormD5\Packages;$(DELPHI)\Components\CoolFormD5\Units;$(DELPHI)\Components\CoolFormD5;$(DELPHI)\Components\advpnl10;$(DELPHI)\Components\resample;$(DELPHI)\Components\rmctl170;$(DELPHI)\Components\volgapak\Source;$(DELPHI)\Components\FlatStyle;$(DELPHI)\Components\ics\DELPHI\VC32;$(DELPHI)\Components\PlusMemo;C:\home\development\delphi\shared
Item9=$(DELPHI)\Lib;$(DELPHI)\Projects\Bpl;$(DELPHI)\Imports;$(DELPHI)\Components\MemoryTable;$(DELPHI)\Components\CoolFormD5\Packages;$(DELPHI)\Components\CoolFormD5\Units;$(DELPHI)\Components\CoolFormD5;$(DELPHI)\Components\advpnl10;$(DELPHI)\Components\resample;$(DELPHI)\Components\rmctl170;$(DELPHI)\Components\volgapak\Source;$(DELPHI)\Components\FlatStyle;$(DELPHI)\Components\ics\DELPHI\VC32;$(DELPHI)\Components\PlusMemo;C:\home\development\delphi\shared;$(DELPHI)\Components\Wordcap
Item10=$(DELPHI)\Components\Graphics32a;$(DELPHI)\Lib;$(DELPHI)\Projects\Bpl;$(DELPHI)\Imports;$(DELPHI)\Components\CoolFormD5\Packages;$(DELPHI)\Components\CoolFormD5\Units;$(DELPHI)\Components\advpnl10;$(DELPHI)\Components\resample;$(DELPHI)\Components\rmctl170;$(DELPHI)\Components\FlatStyle;$(DELPHI)\Components\dblistview
Item11=$(DELPHI)\Lib;$(DELPHI)\Projects\Bpl;$(DELPHI)\Imports;$(DELPHI)\Components\CoolFormD5\Packages;$(DELPHI)\Components\CoolFormD5\Units;$(DELPHI)\Components\advpnl10;$(DELPHI)\Components\resample;$(DELPHI)\Components\rmctl170;$(DELPHI)\Components\FlatStyle;$(DELPHI)\Components\dblistview;$(DELPHI)\Components\Graphics32
Item12=$(DELPHI)\Lib;$(DELPHI)\Projects\Bpl;$(DELPHI)\Imports;$(DELPHI)\Components\CoolFormD5\Packages;$(DELPHI)\Components\CoolFormD5\Units;$(DELPHI)\Components\advpnl10;$(DELPHI)\Components\resample;$(DELPHI)\Components\rmctl170;$(DELPHI)\Components\FlatStyle;$(DELPHI)\Components\dblistview
Item13=$(DELPHI)\Lib;$(DELPHI)\Projects\Bpl;$(DELPHI)\Imports;$(DELPHI)\Components\MemoryTable;$(DELPHI)\Components\CoolFormD5\Packages;$(DELPHI)\Components\CoolFormD5\Units;$(DELPHI)\Components\CoolFormD5;$(DELPHI)\Components\advpnl10;$(DELPHI)\Components\resample;$(DELPHI)\Components\rmctl170;$(DELPHI)\Components\volgapak\Source;$(DELPHI)\Components\FlatStyle;$(DELPHI)\Components\ics\DELPHI\VC32;$(DELPHI)\Components\PlusMemo;$(DELPHI)\Components\dblistview
Item14=$(DELPHI)\Lib;$(DELPHI)\Projects\Bpl;$(DELPHI)\Lib\Debug;$(DELPHI)\Imports;$(DELPHI)\Components\MemoryTable;$(DELPHI)\Components\CoolFormD5\Packages;$(DELPHI)\Components\CoolFormD5\Units;$(DELPHI)\Components\CoolFormD5;$(DELPHI)\Components\advpnl10;$(DELPHI)\Components\resample;$(DELPHI)\Components\rmctl170;$(DELPHI)\Components\volgapak\Source;$(DELPHI)\Components\FlatStyle;$(DELPHI)\Components\ics\DELPHI\VC32;$(DELPHI)\Components\PlusMemo;C:\home\development\delphi\shared
Item15=$(DELPHI)\Lib;$(DELPHI)\Projects\Bpl;$(DELPHI)\Lib\Debug;$(DELPHI)\Imports;$(DELPHI)\Components\MemoryTable;$(DELPHI)\Components\CoolFormD5\Packages;$(DELPHI)\Components\CoolFormD5\Units;$(DELPHI)\Components\CoolFormD5;$(DELPHI)\Components\advpnl10;$(DELPHI)\Components\resample;$(DELPHI)\Components\rmctl170;$(DELPHI)\Components\volgapak\Source;$(DELPHI)\Components\FlatStyle;$(DELPHI)\Components\ics\DELPHI\VC32;$(DELPHI)\Components\PlusMemo;C:\home\development\delphi\shared;$(DELPHI)\Lib\Debug;C:\WINNT\system32
Item16=$(DELPHI)\Lib;$(DELPHI)\Projects\Bpl;$(DELPHI)\Lib\Debug;$(DELPHI)\Imports;$(DELPHI)\Components\MemoryTable;$(DELPHI)\Components\CoolFormD5\Packages;$(DELPHI)\Components\CoolFormD5\Units;$(DELPHI)\Components\CoolFormD5;$(DELPHI)\Components\advpnl10;$(DELPHI)\Components\resample;$(DELPHI)\Components\rmctl170;$(DELPHI)\Components\volgapak\Source;$(DELPHI)\Components\FlatStyle;$(DELPHI)\Components\ics\DELPHI\VC32;$(DELPHI)\Components\PlusMemo;C:\home\development\delphi\shared;$(DELPHI)\Lib\Debug
Item17=$(DELPHI)\Projects\Bpl;$(DELPHI)\Lib;$(DELPHI)\Projects\Bpl;$(DELPHI)\Lib\Debug;$(DELPHI)\Imports;$(DELPHI)\Components\MemoryTable;$(DELPHI)\Components\CoolFormD5\Packages;$(DELPHI)\Components\CoolFormD5\Units;$(DELPHI)\Components\CoolFormD5;$(DELPHI)\Components\advpnl10;$(DELPHI)\Components\resample;$(DELPHI)\Components\rmctl170;$(DELPHI)\Components\volgapak\Source;$(DELPHI)\Components\FlatStyle;$(DELPHI)\Components\ics\DELPHI\VC32;$(DELPHI)\Components\PlusMemo;C:\home\development\delphi\shared
[HistoryLists\hlBPLOutput]
Count=1
Item0=F:\Projetos\Lib\Pacotes\D7
[HistoryLists\hlDCPOutput]
Count=1
Item0=F:\Projetos\Lib\Pacotes\D7
